@import '@/variables.less';

.cac__game__button {
    width: 90% !important;
    line-height: 2.6vh;
    background: @secondary6 !important;
    color: @text !important;
    text-align: left !important;
    font-size: 1.5vw !important;
    display: inline-flex !important;
    align-items: center !important;
    margin-top: 2% !important;
    border: none !important;
    border-radius: 20px !important;
    padding: 0;
    transition: 1s !important;
    height: 10vh !important;

    &:active {
        background: @theme !important;
    }
}

.cac__game__title {
    position: absolute;
    left: 5%;
    color: @text;
    margin-left: 2%;
    font-size: 2.6vh;
    line-height: 0px;
}
