.cac__version__display {
    width: 90% !important;
    line-height: auto !important;
    color: black !important;
    padding-bottom: 3%;
    background-size: cover !important;
    text-align: left !important;
    font-size: 1.5vw !important;
    padding-left: 2% !important;
    display: inline-flex !important;
    justify-content: space-between !important;
    margin-top: 2% !important;
    border: none !important;
    border-radius: 15px !important;
    height: auto !important;
    flex-direction: column;
}
