@import '../../../static/variables.less';

.cac__pocketbrowser__input {
    width: 90% !important;
    line-height: 6vh !important;
    background: @secondary6 !important;
    color: @text !important;
    text-align: left !important;
    font-size: 1.5vw !important;
    padding-left: 2% !important;
    display: inline-flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-top: 2% !important;
    border: none !important;
    border-radius: 15px !important;
    transition: 1s !important;
    height: auto !important;
}

.cac__pocketbrowser__bookmarks__container {
    width: 90% !important;
    padding: 1% 0 !important;
    display: inline-flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    background-color: @secondary6 !important;
    border-radius: 15px !important;
    margin-top: 2% !important;
    flex-wrap: wrap !important;
    justify-content: flex-start !important;
    flex-direction: row !important;
}

.cac__pocketbrowser__bookmark {
    width: 20% !important;
    height: 20% !important;
    background-color: @secondary6 !important;
    padding: 1% 0 !important;
    color: @text !important;
    border-radius: 15px !important;
    display: inline-flex !important;
    margin-left: 2% !important;
    justify-content: center !important;
    align-items: center !important;
    transition: 1s !important;
    cursor: pointer !important;
    font-size: 1vw !important;
}
